{
	"schemaVersion": 1,
	"id": "flashback",
	"version": "${version}",
	"name": "Flashback",
	"description": "Flashback for Forge via Connector",
	"authors": ["Moulberry"],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"main": ["com.moulberry.flashback.Flashback"],
		"client": ["com.moulberry.flashback.Flashback"]
	},
	"mixins": ["flashback.mixins.json"],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "1.20.1",
		"java": ">=17"
	}
}
